spring.application.name=msv-hr-api-geteway-zuul
server.port=8765

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=20000

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

zuul.routes.worker.service-id=msv-hr-worker
zuul.routes.worker.path=/msv-hr-worker/**

zuul.routes.payroll.service-id=msv-hr-payroll
zuul.routes.payroll.path=/msv-hr-payroll/**